JAMES SMITH TiffanySprings 1 Airport
MARY JOHNSON Argentine 1 KCK
JOHN WILLIAMS TiffanySprings 9 Parkville
PATRICIA JONES KCK 13 KCK
ROBERT BROWN College 14 Merriam
LINDA DAVIS SantaFe 15 Riverside
MICHAEL MILLER Merriam 22 Olathe
BARBARA WILSON ZonaRosa 26 SantaFe
WILLIAM MOORE ZonaRosa 28 TiffanySprings
ELIZABETH TAYLOR Airport 34 SantaFe
DAVID ANDERSON Airport 41 Parkville
JENNIFER THOMAS Argentine 49 ZonaRosa
RICHARD JACKSON Riverside 56 Riverside
MARIA WHITE Merriam 60 Airport
CHARLES HARRIS ZonaRosa 62 ZonaRosa
SUSAN MARTIN Riverside 66 ZonaRosa
JOSEPH THOMPSON Airport 69 Argentine
MARGARET GARCIA ZonaRosa 73 TiffanySprings
THOMAS MARTINEZ Airport 80 Riverside
DOROTHY ROBINSON TiffanySprings 81 College
CHRISTOPHER CLARK SantaFe 87 Airport
LISA RODRIGUEZ TiffanySprings 89 Olathe
DANIEL LEWIS Argentine 89 SantaFe
NANCY LEE ZonaRosa 97 SantaFe
PAUL WALKER TiffanySprings 97 ZonaRosa
KAREN HALL ZonaRosa 97 Parkville
MARK ALLEN ZonaRosa 100 Gladstone
BETTY YOUNG TiffanySprings 103 Olathe
DONALD HERNANDEZ TiffanySprings 109 Gladstone
HELEN KING Argentine 115 Airport
GEORGE WRIGHT SantaFe 119 Merriam
SANDRA LOPEZ TiffanySprings 122 KCK
KENNETH HILL ZonaRosa 130 Parkville
DONNA SCOTT Airport 131 ZonaRosa
STEVEN GREEN Olathe 140 Parkville
CAROL ADAMS SantaFe 140 ZonaRosa
EDWARD BAKER KCK 143 Parkville
RUTH GONZALEZ Argentine 148 Gladstone
BRIAN NELSON KCK 148 ZonaRosa
SHARON CARTER Olathe 151 ZonaRosa
RONALD MITCHELL KCK 157 Parkville
MICHELLE PEREZ Airport 163 Airport
ANTHONY ROBERTS Airport 168 TiffanySprings
LAURA TURNER TiffanySprings 170 SantaFe
KEVIN PHILLIPS TiffanySprings 171 Argentine
SARAH CAMPBELL Airport 171 Merriam
JASON PARKER College 178 ZonaRosa
KIMBERLY EVANS Merriam 185 ZonaRosa
MATTHEW EDWARDS College 190 KCK
DEBORAH COLLINS Olathe 198 KCK
GARY STEWART SantaFe 200 TiffanySprings
JESSICA SANCHEZ Gladstone 200 ZonaRosa
TIMOTHY MORRIS Parkville 200 Airport
SHIRLEY ROGERS Airport 205 TiffanySprings
JOSE REED Gladstone 209 KCK
CYNTHIA COOK ZonaRosa 212 Riverside
LARRY MORGAN Riverside 214 SantaFe
ANGELA BELL Argentine 220 SantaFe
JEFFREY MURPHY Olathe 226 ZonaRosa
MELISSA BAILEY Argentine 235 Olathe
FRANK RIVERA KCK 236 Parkville
BRENDA COOPER SantaFe 245 Parkville
SCOTT RICHARDSON Riverside 245 Gladstone
AMY COX College 252 Gladstone
ERIC HOWARD Airport 260 Riverside
ANNA WARD KCK 261 Parkville
STEPHEN TORRES KCK 264 TiffanySprings
REBECCA PETERSON Merriam 270 Airport
ANDREW GRAY Riverside 270 KCK
VIRGINIA RAMIREZ Merriam 276 TiffanySprings
RAYMOND JAMES Olathe 280 Argentine
KATHLEEN WATSON SantaFe 289 College
GREGORY BROOKS ZonaRosa 294 College
PAMELA KELLY Merriam 297 Riverside
JOSHUA SANDERS Gladstone 301 Airport
MARTHA PRICE Parkville 301 Parkville
JERRY BENNETT SantaFe 301 Gladstone
DEBRA WOOD SantaFe 302 KCK
DENNIS BARNES Olathe 311 College
AMANDA ROSS Argentine 313 TiffanySprings
WALTER HENDERSON TiffanySprings 321 Airport
STEPHANIE COLEMAN Airport 328 SantaFe
PATRICK JENKINS Argentine 333 Argentine
CAROLYN PERRY Parkville 334 SantaFe
PETER POWELL Olathe 336 Merriam
CHRISTINE LONG SantaFe 342 TiffanySprings
HAROLD PATTERSON College 347 KCK
MARIE HUGHES Olathe 349 Olathe
DOUGLAS FLORES SantaFe 350 Parkville
JANET WASHINGTON Airport 351 College
HENRY BUTLER Argentine 358 Olathe
CATHERINE SIMMONS Gladstone 367 Airport
CARL FOSTER Merriam 367 SantaFe
FRANCES GONZALES Olathe 376 KCK
ARTHUR BRYANT Merriam 377 ZonaRosa
ANN ALEXANDER College 380 TiffanySprings
RYAN RUSSELL Argentine 382 College
JOYCE GRIFFIN ZonaRosa 388 ZonaRosa
ROGER DIAZ KCK 390 Gladstone
DIANE HAYES KCK 394 KCK
JOE MYERS Argentine 400 ZonaRosa
ALICE FORD Riverside 402 KCK
JUAN HAMILTON College 406 College
JULIE GRAHAM Olathe 408 College
JACK SULLIVAN Airport 416 ZonaRosa
HEATHER WALLACE Argentine 419 Riverside
ALBERT WOODS College 426 College
TERESA COLE College 433 Parkville
JONATHAN WEST ZonaRosa 436 Airport
DORIS JORDAN College 442 SantaFe
JUSTIN OWENS Airport 450 TiffanySprings
GLORIA REYNOLDS College 454 Parkville
TERRY FISHER SantaFe 460 Riverside
EVELYN ELLIS Riverside 463 KCK
GERALD HARRISON Olathe 468 College
JEAN GIBSON KCK 476 Gladstone
KEITH MCDONALD College 479 Olathe
CHERYL CRUZ TiffanySprings 487 Parkville
SAMUEL MARSHALL Olathe 488 Argentine
MILDRED ORTIZ College 490 College
WILLIE GOMEZ College 495 SantaFe
KATHERINE MURRAY Airport 501 Gladstone
RALPH FREEMAN ZonaRosa 503 Merriam
JOAN WELLS SantaFe 507 Parkville
LAWRENCE WEBB TiffanySprings 512 ZonaRosa
ASHLEY SIMPSON SantaFe 515 TiffanySprings
NICHOLAS STEVENS Riverside 523 SantaFe
JUDITH TUCKER Airport 528 Parkville
ROY PORTER KCK 530 College
ROSE HUNTER Olathe 534 SantaFe
BENJAMIN HICKS Olathe 538 SantaFe
JANICE CRAWFORD SantaFe 547 College
BRUCE HENRY Parkville 554 College
KELLY BOYD SantaFe 561 College
BRANDON MASON Gladstone 564 Argentine
NICOLE MORALES Gladstone 569 Parkville
ADAM KENNEDY SantaFe 572 Riverside
JUDY WARREN ZonaRosa 581 Airport
HARRY DIXON Riverside 584 Argentine
CHRISTINA RAMOS ZonaRosa 586 KCK
FRED REYES ZonaRosa 589 Olathe
KATHY BURNS Airport 592 ZonaRosa
WAYNE GORDON SantaFe 594 TiffanySprings
THERESA SHAW Argentine 600 Gladstone
BILLY HOLMES ZonaRosa 607 Gladstone
BEVERLY RICE TiffanySprings 611 SantaFe
STEVE ROBERTSON Riverside 616 KCK
DENISE HUNT Airport 616 Gladstone
LOUIS BLACK Gladstone 621 TiffanySprings
TAMMY DANIELS Olathe 625 Riverside
JEREMY PALMER Gladstone 634 College
IRENE MILLS TiffanySprings 638 SantaFe
AARON NICHOLS TiffanySprings 639 SantaFe
JANE GRANT Gladstone 642 Riverside
RANDY KNIGHT Airport 650 Olathe
LORI FERGUSON Merriam 652 Argentine
HOWARD ROSE TiffanySprings 652 Parkville
RACHEL STONE Airport 659 TiffanySprings
EUGENE HAWKINS Riverside 665 Airport
MARILYN DUNN ZonaRosa 673 Olathe
CARLOS PERKINS ZonaRosa 675 TiffanySprings
ANDREA HUDSON SantaFe 682 ZonaRosa
RUSSELL SPENCER College 687 Riverside
KATHRYN GARDNER Gladstone 695 Riverside
BOBBY STEPHENS Merriam 697 TiffanySprings
LOUISE PAYNE College 703 KCK
VICTOR PIERCE Argentine 708 KCK
SARA BERRY Argentine 708 TiffanySprings
MARTIN MATTHEWS Riverside 708 TiffanySprings
ANNE ARNOLD Airport 709 Merriam
ERNEST WAGNER Parkville 712 Argentine
JACQUELINE WILLIS Riverside 716 Gladstone
PHILLIP RAY SantaFe 716 Riverside
WANDA WATKINS College 725 Olathe
TODD OLSON College 733 TiffanySprings
BONNIE CARROLL Olathe 740 KCK
JESSE DUNCAN Airport 748 Riverside
JULIA SNYDER Gladstone 748 College
CRAIG HART KCK 755 Gladstone
RUBY CUNNINGHAM SantaFe 762 College
ALAN BRADLEY ZonaRosa 762 Olathe
LOIS LANE Olathe 766 College
SHAWN ANDREWS Riverside 767 Olathe
TINA RUIZ TiffanySprings 773 Olathe
CLARENCE HARPER Olathe 776 College
PHYLLIS FOX ZonaRosa 782 Parkville
SEAN RILEY ZonaRosa 788 College
NORMA ARMSTRONG ZonaRosa 789 College
PHILIP CARPENTER College 795 SantaFe
PAULA WEAVER Olathe 797 ZonaRosa
CHRIS GREENE Merriam 802 KCK
DIANA LAWRENCE KCK 811 College
JOHNNY ELLIOTT Olathe 820 Argentine
ANNIE CHAVEZ Parkville 825 KCK
EARL SIMS Parkville 829 TiffanySprings
LILLIAN AUSTIN KCK 831 College
JIMMY PETERS Merriam 833 Airport
EMILY KELLEY Riverside 836 Airport
ANTONIO FRANKLIN Riverside 843 Olathe
ROBIN LAWSON SantaFe 851 Merriam
DANNY FIELDS College 855 Riverside
PEGGY GUTIERREZ KCK 860 Merriam
BRYAN RYAN Parkville 861 SantaFe
CRYSTAL SCHMIDT Riverside 865 College
TONY CARR Riverside 865 TiffanySprings
GLADYS VASQUEZ SantaFe 866 College
LUIS CASTILLO Olathe 873 SantaFe
RITA WHEELER College 876 Olathe
MIKE CHAPMAN KCK 878 Olathe
DAWN OLIVER ZonaRosa 878 College
STANLEY MONTGOMERY SantaFe 883 Merriam
CONNIE RICHARDS College 885 Airport
LEONARD WILLIAMSON Olathe 889 SantaFe
FLORENCE JOHNSTON College 892 Olathe
NATHAN BANKS Airport 892 College
TRACY MEYER TiffanySprings 894 SantaFe
DALE BISHOP Gladstone 901 Argentine
EDNA MCCOY Airport 906 KCK
MANUEL HOWELL KCK 906 Argentine
TIFFANY ALVAREZ ZonaRosa 906 ZonaRosa
RODNEY MORRISON ZonaRosa 906 College
CARMEN HANSEN Argentine 910 Merriam
CURTIS FERNANDEZ Airport 914 SantaFe
ROSA GARZA ZonaRosa 923 Gladstone
NORMAN HARVEY Merriam 927 College
CINDY LITTLE Argentine 936 Merriam
ALLEN BURTON KCK 938 ZonaRosa
GRACE STANLEY Riverside 944 College
MARVIN NGUYEN KCK 951 ZonaRosa
WENDY GEORGE SantaFe 951 ZonaRosa
VINCENT JACOBS Riverside 952 KCK
VICTORIA REID Argentine 955 KCK
GLENN KIM Argentine 959 ZonaRosa
EDITH FULLER Argentine 968 Parkville
JEFFERY LYNCH Riverside 975 Argentine
KIM DEAN TiffanySprings 981 Parkville
TRAVIS GILBERT Olathe 988 Merriam
SHERRY GARRETT Riverside 991 KCK
JEFF ROMERO TiffanySprings 997 Airport
SYLVIA WELCH Olathe 998 ZonaRosa
CHAD LARSON Airport 1002 Parkville
JOSEPHINE FRAZIER Gladstone 1005 Riverside
JACOB BURKE Parkville 1013 Argentine
THELMA HANSON Merriam 1018 Riverside
LEE DAY SantaFe 1021 TiffanySprings
SHANNON MENDOZA Argentine 1028 Olathe
MELVIN MORENO KCK 1029 Gladstone
SHEILA BOWMAN Gladstone 1034 KCK
ALFRED MEDINA KCK 1040 Parkville
ETHEL FOWLER KCK 1042 Airport
KYLE BREWER ZonaRosa 1051 Gladstone
ELLEN HOFFMAN Gladstone 1051 College
FRANCIS CARLSON College 1059 Parkville
ELAINE SILVA Argentine 1062 Olathe
BRADLEY PEARSON TiffanySprings 1064 Riverside
MARJORIE HOLLAND Merriam 1067 ZonaRosa
JESUS DOUGLAS Gladstone 1070 Airport
CARRIE FLEMING ZonaRosa 1079 Airport
HERBERT JENSEN Merriam 1087 Merriam
CHARLOTTE VARGAS College 1095 Merriam
FREDERICK BYRD ZonaRosa 1104 Merriam
MONICA DAVIDSON SantaFe 1105 Argentine
RAY HOPKINS KCK 1113 Gladstone
ESTHER MAY Gladstone 1121 SantaFe
JOEL TERRY KCK 1127 Parkville
PAULINE HERRERA Olathe 1130 TiffanySprings
EDWIN WADE Olathe 1138 Riverside
EMMA SOTO Parkville 1141 Airport
DON WALTERS College 1146 Parkville
JUANITA CURTIS Argentine 1155 Argentine
EDDIE NEAL College 1158 Airport
ANITA CALDWELL Merriam 1164 Olathe
RICKY LOWE Riverside 1172 SantaFe
RHONDA JENNINGS KCK 1177 Merriam
TROY BARNETT Gladstone 1186 Argentine
HAZEL GRAVES SantaFe 1191 Olathe
RANDALL JIMENEZ SantaFe 1196 ZonaRosa
AMBER HORTON Argentine 1202 Olathe
BARRY SHELTON College 1208 SantaFe
EVA BARRETT ZonaRosa 1217 Argentine
ALEXANDER OBRIEN Riverside 1223 Argentine
DEBBIE CASTRO Argentine 1226 KCK
BERNARD SUTTON TiffanySprings 1232 KCK
APRIL GREGORY Argentine 1236 Olathe
MARIO MCKINNEY TiffanySprings 1242 TiffanySprings
LESLIE LUCAS Merriam 1247 Merriam
LEROY MILES ZonaRosa 1247 ZonaRosa
CLARA CRAIG TiffanySprings 1248 ZonaRosa
FRANCISCO RODRIQUEZ TiffanySprings 1248 Parkville
LUCILLE CHAMBERS ZonaRosa 1252 ZonaRosa
MARCUS HOLT Argentine 1258 Olathe
JAMIE LAMBERT Parkville 1260 ZonaRosa
MICHEAL FLETCHER Airport 1263 SantaFe
JOANNE WATTS Olathe 1269 Argentine
THEODORE BATES College 1276 College
ELEANOR HALE Gladstone 1284 Argentine
CLIFFORD RHODES SantaFe 1292 TiffanySprings
VALERIE PENA Olathe 1297 KCK
MIGUEL BECK Merriam 1300 Argentine
DANIELLE NEWMAN ZonaRosa 1309 TiffanySprings
OSCAR HAYNES TiffanySprings 1318 Olathe
MEGAN MCDANIEL Olathe 1321 SantaFe
JAY MENDEZ Merriam 1323 Airport
ALICIA BUSH Merriam 1332 SantaFe
JIM VAUGHN Riverside 1340 Airport
SUZANNE PARKS College 1343 ZonaRosa
TOM DAWSON ZonaRosa 1347 Gladstone
MICHELE SANTIAGO ZonaRosa 1350 SantaFe
CALVIN NORRIS KCK 1352 TiffanySprings
GAIL HARDY Parkville 1352 ZonaRosa
ALEX LOVE Airport 1360 College
BERTHA STEELE ZonaRosa 1363 Merriam
JON CURRY TiffanySprings 1370 ZonaRosa
DARLENE POWERS Gladstone 1370 Merriam
RONNIE SCHULTZ Merriam 1377 Merriam
VERONICA BARKER Merriam 1382 Parkville
BILL GUZMAN SantaFe 1384 Gladstone
JILL PAGE TiffanySprings 1388 KCK
LLOYD MUNOZ Argentine 1392 Parkville
ERIN BALL College 1397 Riverside
TOMMY KELLER TiffanySprings 1402 Airport
GERALDINE CHANDLER Gladstone 1410 ZonaRosa
LEON WEBER Argentine 1417 Olathe
LAUREN LEONARD Olathe 1426 College
DEREK WALSH Riverside 1427 TiffanySprings
CATHY LYONS Gladstone 1430 Argentine
WARREN RAMSEY Riverside 1438 Olathe
JOANN WOLFE Merriam 1443 SantaFe
DARRELL SCHNEIDER KCK 1446 Riverside
LORRAINE MULLINS KCK 1451 Gladstone
JEROME BENSON Parkville 1457 KCK
LYNN SHARP College 1465 ZonaRosa
FLOYD BOWEN Olathe 1471 Gladstone
SALLY DANIEL Argentine 1480 Merriam
LEO BARBER ZonaRosa 1489 Argentine
REGINA CUMMINGS Olathe 1494 Parkville
ALVIN HINES TiffanySprings 1500 Parkville
ERICA BALDWIN Gladstone 1507 ZonaRosa
TIM GRIFFITH ZonaRosa 1507 TiffanySprings
BEATRICE VALDEZ Argentine 1509 ZonaRosa
WESLEY HUBBARD TiffanySprings 1518 Merriam
DOLORES SALAZAR College 1521 Olathe
GORDON REEVES Riverside 1526 TiffanySprings
BERNICE WARNER Argentine 1527 Parkville
DEAN STEVENSON Airport 1535 TiffanySprings
AUDREY BURGESS Argentine 1542 ZonaRosa
GREG SANTOS Parkville 1548 SantaFe
YVONNE TATE Olathe 1557 Argentine
JORGE CROSS Gladstone 1557 KCK
ANNETTE GARNER College 1559 TiffanySprings
DUSTIN MANN Merriam 1567 Gladstone
JUNE MACK Parkville 1569 Riverside
PEDRO MOSS SantaFe 1578 SantaFe
SAMANTHA THORNTON Gladstone 1582 Airport
DERRICK DENNIS TiffanySprings 1591 Merriam
MARION MCGEE Parkville 1594 Parkville
DAN FARMER TiffanySprings 1603 SantaFe
DANA DELGADO KCK 1609 TiffanySprings
LEWIS AGUILAR Parkville 1617 TiffanySprings
STACY VEGA College 1619 KCK
ZACHARY GLOVER SantaFe 1626 TiffanySprings
ANA MANNING SantaFe 1633 Parkville
COREY COHEN Parkville 1635 Gladstone
RENEE HARMON Olathe 1644 Argentine
HERMAN RODGERS Riverside 1646 Olathe
IDA ROBBINS Merriam 1651 SantaFe
MAURICE NEWTON SantaFe 1657 College
VIVIAN TODD Merriam 1664 Argentine
VERNON BLAIR ZonaRosa 1670 SantaFe
ROBERTA HIGGINS College 1675 TiffanySprings
ROBERTO INGRAM Argentine 1675 Gladstone
HOLLY REESE Airport 1682 TiffanySprings
CLYDE CANNON KCK 1687 Olathe
BRITTANY STRICKLAND TiffanySprings 1691 Parkville
GLEN TOWNSEND Gladstone 1695 Parkville
MELANIE POTTER Merriam 1704 TiffanySprings
HECTOR GOODWIN College 1709 Airport
LORETTA WALTON Gladstone 1714 Merriam
SHANE ROWE KCK 1718 Parkville
YOLANDA HAMPTON Parkville 1722 ZonaRosa
RICARDO ORTEGA ZonaRosa 1723 Gladstone
JEANETTE PATTON Merriam 1732 Parkville
SAM SWANSON KCK 1732 KCK
LAURIE JOSEPH Argentine 1732 ZonaRosa
RICK FRANCIS ZonaRosa 1739 Parkville
KATIE GOODMAN Olathe 1745 Parkville
LESTER MALDONADO Riverside 1746 KCK
KRISTEN YATES Gladstone 1751 KCK
BRENT BECKER Gladstone 1758 Riverside
VANESSA ERICKSON Argentine 1758 Olathe
RAMON HODGES Gladstone 1759 KCK
ALMA RIOS TiffanySprings 1762 Gladstone
CHARLIE CONNER Argentine 1768 Parkville
SUE ADKINS Olathe 1770 ZonaRosa
TYLER WEBSTER Riverside 1774 Merriam
ELSIE NORMAN ZonaRosa 1775 ZonaRosa
GILBERT MALONE College 1784 ZonaRosa
BETH HAMMOND TiffanySprings 1789 Argentine
GENE FLOWERS Olathe 1794 KCK
JEANNE COBB Parkville 1800 ZonaRosa
MARC MOODY Merriam 1809 Olathe
VICKI QUINN ZonaRosa 1812 College
REGINALD BLAKE TiffanySprings 1814 Argentine
CARLA MAXWELL TiffanySprings 1815 Olathe
RUBEN POPE Parkville 1815 Parkville
TARA FLOYD Gladstone 1824 TiffanySprings
BRETT OSBORNE Merriam 1826 Airport
ROSEMARY PAUL Gladstone 1830 TiffanySprings
ANGEL MCCARTHY Gladstone 1832 Riverside
EILEEN GUERRERO College 1836 Olathe
NATHANIEL LINDSEY College 1838 Airport
TERRI ESTRADA Merriam 1847 ZonaRosa
RAFAEL SANDOVAL Airport 1851 Parkville
GERTRUDE GIBBS Argentine 1855 ZonaRosa
LESLIE TYLER Olathe 1857 Merriam
LUCY GROSS Merriam 1859 Parkville
EDGAR FITZGERALD Olathe 1867 Airport
TONYA STOKES TiffanySprings 1870 Airport
MILTON DOYLE Airport 1874 SantaFe
ELLA SHERMAN TiffanySprings 1882 KCK
RAUL SAUNDERS Merriam 1888 Argentine
STACEY WISE Gladstone 1890 Riverside
BEN COLON Merriam 1896 SantaFe
WILMA GILL SantaFe 1897 Riverside
CHESTER ALVARADO Airport 1898 Olathe
GINA GREER Parkville 1906 Merriam
CECIL PADILLA Argentine 1914 Argentine
KRISTIN SIMON Olathe 1915 TiffanySprings
DUANE WATERS Argentine 1915 ZonaRosa
JESSIE NUNEZ ZonaRosa 1921 ZonaRosa
FRANKLIN BALLARD KCK 1924 TiffanySprings
NATALIE SCHWARTZ Riverside 1932 Olathe
ANDRE MCBRIDE Argentine 1938 Riverside
AGNES HOUSTON Riverside 1945 SantaFe
ELMER CHRISTENSEN Riverside 1952 Gladstone
VERA KLEIN College 1959 Gladstone
BRAD PRATT TiffanySprings 1967 ZonaRosa
WILLIE BRIGGS College 1974 Riverside
GABRIEL PARSONS Olathe 1975 Parkville
CHARLENE MCLAUGHLIN ZonaRosa 1976 TiffanySprings
RON ZIMMERMAN KCK 1978 SantaFe
BESSIE FRENCH Airport 1979 ZonaRosa
MITCHELL BUCHANAN TiffanySprings 1982 KCK
DELORES MORAN Parkville 1984 Gladstone
ROLAND COPELAND KCK 1985 SantaFe
MELINDA ROY Parkville 1992 Parkville
ARNOLD PITTMAN Parkville 1996 College
PEARL BRADY Riverside 1999 KCK
HARVEY MCCORMICK ZonaRosa 2008 Airport
ARLENE HOLLOWAY SantaFe 2015 Parkville
JARED BROCK Parkville 2017 Parkville
MAUREEN POOLE Gladstone 2024 SantaFe
ADRIAN FRANK College 2025 SantaFe
COLLEEN LOGAN TiffanySprings 2025 Riverside
KARL OWEN Gladstone 2027 Parkville
ALLISON BASS ZonaRosa 2035 SantaFe
CORY MARSH Airport 2043 Airport
TAMARA DRAKE ZonaRosa 2048 Parkville
CLAUDE WONG Parkville 2055 TiffanySprings
JOY JEFFERSON ZonaRosa 2063 Parkville
ERIK PARK Airport 2066 Gladstone
GEORGIA MORTON Riverside 2074 College
DARRYL ABBOTT SantaFe 2079 Airport
CONSTANCE SPARKS Gladstone 2085 ZonaRosa
JAMIE PATRICK Olathe 2085 Gladstone
LILLIE NORTON Gladstone 2087 College
NEIL HUFF TiffanySprings 2093 Riverside
CLAUDIA CLAYTON Argentine 2102 KCK
JESSIE MASSEY Olathe 2104 Gladstone
JACKIE LLOYD SantaFe 2113 Gladstone
CHRISTIAN FIGUEROA Riverside 2121 Olathe
MARCIA CARSON Gladstone 2123 Riverside
JAVIER BOWERS Airport 2127 KCK
TANYA ROBERSON ZonaRosa 2136 Riverside
FERNANDO BARTON Olathe 2145 Gladstone
NELLIE TRAN Merriam 2153 Riverside
CLINTON LAMB Airport 2157 College
MINNIE HARRINGTON Parkville 2157 Parkville
TED CASEY Gladstone 2164 Airport
MARLENE BOONE Olathe 2172 Riverside
MATHEW CORTEZ Airport 2172 Airport
HEIDI CLARKE Parkville 2177 Airport
TYRONE MATHIS Argentine 2179 College
GLENDA SINGLETON Parkville 2180 Olathe
DARREN WILKINS College 2180 ZonaRosa
LYDIA CAIN College 2189 Argentine
LONNIE BRYAN TiffanySprings 2190 Olathe
VIOLA UNDERWOOD Merriam 2199 SantaFe
LANCE HOGAN College 2200 College
COURTNEY MCKENZIE KCK 2203 Olathe
CODY COLLIER SantaFe 2209 Argentine
MARIAN LUNA Airport 2211 Parkville
JULIO PHELPS Merriam 2219 KCK
STELLA MCGUIRE Olathe 2228 Olathe
KELLY ALLISON Riverside 2228 Gladstone
CAROLINE BRIDGES Airport 2236 ZonaRosa
KURT WILKERSON Olathe 2236 Merriam
DORA NASH Airport 2240 Parkville
ALLAN SUMMERS Argentine 2249 ZonaRosa
JO ATKINS Merriam 2249 Airport
NELSON WILCOX Olathe 2255 Olathe
VICKIE PITTS ZonaRosa 2256 TiffanySprings
GUY CONLEY Argentine 2258 Argentine
MATTIE MARQUEZ Riverside 2263 Gladstone
CLAYTON BURNETT Parkville 2269 Olathe
TERRY RICHARD Argentine 2271 Airport
HUGH COCHRAN SantaFe 2271 College
MAXINE CHASE Parkville 2271 College
MAX DAVENPORT Parkville 2280 Riverside
IRMA HOOD Riverside 2285 KCK
DWAYNE GATES Parkville 2291 Argentine
MABEL CLAY SantaFe 2299 Riverside
DWIGHT AYALA Merriam 2306 Parkville
MARSHA SAWYER Riverside 2315 ZonaRosa
ARMANDO ROMAN ZonaRosa 2323 Argentine
MYRTLE VAZQUEZ College 2332 Olathe
FELIX DICKERSON Argentine 2335 Olathe
LENA HODGE SantaFe 2338 College
JIMMIE ACOSTA Riverside 2346 Merriam
CHRISTY FLYNN Argentine 2349 Parkville
EVERETT ESPINOZA Gladstone 2350 Parkville
DEANNA NICHOLSON ZonaRosa 2356 KCK
JORDAN MONROE Parkville 2365 Olathe
PATSY WOLF Argentine 2366 College
IAN MORROW Riverside 2372 ZonaRosa
HILDA KIRK College 2377 ZonaRosa
WALLACE RANDALL Gladstone 2377 Olathe
GWENDOLYN ANTHONY SantaFe 2378 Riverside
KEN WHITAKER Airport 2380 Airport
JENNIE OCONNOR KCK 2384 Olathe
BOB SKINNER KCK 2389 KCK
NORA WARE Parkville 2390 SantaFe
JAIME MOLINA Merriam 2398 Argentine
MARGIE KIRBY SantaFe 2405 ZonaRosa
CASEY HUFFMAN Parkville 2410 College
NINA BRADFORD KCK 2419 ZonaRosa
ALFREDO CHARLES Riverside 2423 SantaFe
CASSANDRA GILMORE Airport 2425 Argentine
ALBERTO DOMINGUEZ TiffanySprings 2427 TiffanySprings
LEAH ONEAL Merriam 2428 Riverside
DAVE BRUCE ZonaRosa 2433 Airport
PENNY LANG Riverside 2441 Riverside
IVAN COMBS Argentine 2449 TiffanySprings
KAY KRAMER SantaFe 2458 ZonaRosa
JOHNNIE HEATH Airport 2464 SantaFe
PRISCILLA HANCOCK Olathe 2472 TiffanySprings
SIDNEY GALLAGHER Argentine 2475 KCK
NAOMI GAINES Merriam 2478 College
BYRON SHAFFER College 2480 Airport
CAROLE SHORT KCK 2486 Argentine
JULIAN WIGGINS KCK 2492 College
BRANDY MATHEWS Argentine 2497 Airport
ISAAC MCCLAIN Olathe 2505 Merriam
OLGA FISCHER SantaFe 2509 Merriam
MORRIS WALL TiffanySprings 2513 College
BILLIE SMALL Argentine 2518 Airport
CLIFTON MELTON Riverside 2521 Gladstone
DIANNE HENSLEY TiffanySprings 2521 Parkville
WILLARD BOND College 2521 KCK
TRACEY DYER Airport 2530 Airport
DARYL CAMERON College 2536 College
LEONA GRIMES SantaFe 2541 KCK
ROSS CONTRERAS KCK 2541 KCK
JENNY CHRISTIAN SantaFe 2548 Airport
VIRGIL WYATT Gladstone 2551 KCK
FELICIA BAXTER Olathe 2560 ZonaRosa
ANDY SNOW Merriam 2566 College
SONIA MOSLEY ZonaRosa 2566 Merriam
MARSHALL SHEPHERD KCK 2568 Gladstone
MIRIAM LARSEN Airport 2568 KCK
SALVADOR HOOVER TiffanySprings 2576 College
VELMA BEASLEY TiffanySprings 2584 Argentine
PERRY GLENN Olathe 2585 TiffanySprings
BECKY PETERSEN Parkville 2592 Olathe
KIRK WHITEHEAD College 2601 Argentine
BOBBIE MEYERS TiffanySprings 2605 KCK
SERGIO KEITH Parkville 2612 Riverside
VIOLET GARRISON SantaFe 2616 Olathe
MARION VINCENT SantaFe 2624 College
KRISTINA SHIELDS College 2624 Riverside
TRACY HORN Olathe 2630 Airport
TONI SAVAGE ZonaRosa 2630 Riverside
SETH OLSEN Parkville 2635 College
MISTY SCHROEDER Riverside 2635 Airport
KENT HARTMAN SantaFe 2642 Argentine
MAE WOODARD Riverside 2649 Argentine
TERRANCE MUELLER Olathe 2653 Riverside
SHELLY KEMP College 2654 Gladstone
RENE DELEON Merriam 2659 College
DAISY BOOTH TiffanySprings 2663 KCK
EDUARDO PATEL ZonaRosa 2671 Parkville
RAMONA CALHOUN KCK 2671 SantaFe
TERRENCE WILEY Airport 2679 Argentine
SHERRI EATON College 2688 Merriam
ENRIQUE CLINE Riverside 2691 Olathe
ERIKA NAVARRO ZonaRosa 2692 ZonaRosa
FREDDIE HARRELL Airport 2693 TiffanySprings
KATRINA LESTER Olathe 2698 College
WADE HUMPHREY College 2702 Merriam
CLAIRE PARRISH College 2703 Argentine
AUSTIN DURAN Gladstone 2705 Parkville
LINDSEY HUTCHINSON Gladstone 2708 ZonaRosa
STUART HESS Merriam 2708 Olathe
LINDSAY DORSEY Airport 2711 Argentine
FREDRICK BULLOCK Argentine 2717 Riverside
GENEVA ROBLES ZonaRosa 2717 Riverside
ARTURO BEARD Riverside 2726 Airport
GUADALUPE DALTON Riverside 2729 Olathe
ALEJANDRO AVILA Argentine 2734 Parkville
BELINDA VANCE Olathe 2739 Olathe
JACKIE RICH Merriam 2744 College
MARGARITA BLACKWELL Olathe 2752 Airport
JOEY YORK ZonaRosa 2754 Olathe
SHERYL JOHNS TiffanySprings 2754 Riverside
NICK BLANKENSHIP Gladstone 2759 SantaFe
CORA TREVINO SantaFe 2765 ZonaRosa
LUTHER SALINAS Olathe 2773 Olathe
FAYE CAMPOS KCK 2779 TiffanySprings
WENDELL PRUITT SantaFe 2779 SantaFe
ADA MOSES Olathe 2782 KCK
JEREMIAH CALLAHAN Olathe 2787 Gladstone
NATASHA GOLDEN SantaFe 2794 Airport
EVAN MONTOYA College 2795 Gladstone
SABRINA HARDIN Argentine 2803 Riverside
JULIUS GUERRA Argentine 2808 College
ISABEL MCDOWELL Parkville 2814 Riverside
DANA CAREY ZonaRosa 2817 TiffanySprings
MARGUERITE STAFFORD Gladstone 2819 Gladstone
DONNIE GALLEGOS KCK 2827 Gladstone
HATTIE HENSON Parkville 2831 TiffanySprings
OTIS WILKINSON College 2836 Merriam
HARRIET BOOKER Gladstone 2841 Airport
SHANNON MERRITT KCK 2850 Riverside
MOLLY MIRANDA KCK 2851 College
TREVOR ATKINSON ZonaRosa 2853 KCK
CECILIA ORR TiffanySprings 2862 Merriam
OLIVER DECKER Gladstone 2865 Riverside
KRISTI HOBBS Argentine 2869 Parkville
LUKE PRESTON Olathe 2872 KCK
BRANDI TANNER SantaFe 2876 KCK
HOMER KNOX TiffanySprings 2881 Airport
BLANCHE PACHECO Olathe 2888 SantaFe
GERARD STEPHENSON Airport 2891 Olathe
SANDY GLASS SantaFe 2891 Gladstone
DOUG ROJAS College 2892 KCK
ROSIE SERRANO ZonaRosa 2892 Airport
KENNY MARKS Airport 2897 TiffanySprings
JOANNA HICKMAN Airport 2903 SantaFe
HUBERT ENGLISH KCK 2910 Argentine
IRIS SWEENEY Merriam 2918 Airport
ANGELO STRONG SantaFe 2921 Parkville
EUNICE PRINCE College 2926 ZonaRosa
SHAUN MCCLURE KCK 2933 Merriam
ANGIE CONWAY KCK 2937 Riverside
LYLE WALTER College 2945 KCK
INEZ ROTH Olathe 2953 Parkville
MATT MAYNARD Argentine 2955 Riverside
LYNDA FARRELL Airport 2959 College
LYNN LOWERY KCK 2959 Gladstone
MADELINE HURST Argentine 2966 College
ALFONSO NIXON ZonaRosa 2967 Airport
AMELIA WEISS College 2970 KCK
ORLANDO TRUJILLO TiffanySprings 2971 ZonaRosa
ALBERTA ELLISON TiffanySprings 2976 College
REX SLOAN Airport 2978 Merriam
GENEVIEVE JUAREZ SantaFe 2983 ZonaRosa
CARLTON WINTERS Olathe 2992 TiffanySprings
MONIQUE MCLEAN Riverside 2996 Parkville
ERNESTO RANDOLPH Olathe 3001 Parkville
JODI LEON Parkville 3001 Riverside
CAMERON BOYER College 3005 Merriam
JANIE VILLARREAL College 3013 Argentine
NEAL MCCALL Airport 3013 ZonaRosa
MAGGIE GENTRY Parkville 3017 Parkville
PABLO CARRILLO College 3024 ZonaRosa
KAYLA KENT KCK 3030 SantaFe
LORENZO AYERS Riverside 3038 Merriam
SONYA LARA Parkville 3045 College
OMAR SHANNON College 3049 Olathe
JAN SEXTON Olathe 3053 Olathe
WILBUR PACE SantaFe 3056 Merriam
LEE HULL Parkville 3057 Olathe
BLAKE LEBLANC SantaFe 3061 Riverside
KRISTINE BROWNING Olathe 3070 ZonaRosa
GRANT VELASQUEZ Merriam 3074 Airport
CANDACE LEACH Gladstone 3077 Merriam
HORACE CHANG KCK 3082 TiffanySprings
FANNIE HOUSE ZonaRosa 3090 Riverside
RODERICK SELLERS Olathe 3097 Merriam
MARYANN HERRING College 3102 Argentine
KERRY NOBLE Olathe 3105 Olathe
OPAL FOLEY Merriam 3105 Riverside
ABRAHAM BARTLETT Riverside 3109 Parkville
ALISON MERCADO KCK 3109 Argentine
WILLIS LANDRY Parkville 3110 College
YVETTE DURHAM Merriam 3114 Gladstone
RICKEY WALLS SantaFe 3123 Riverside
MELODY BARR KCK 3132 College
JEAN MCKEE Riverside 3135 College
LUZ BAUER Airport 3140 Gladstone
IRA RIVERS Gladstone 3145 Riverside
SUSIE EVERETT Airport 3153 Airport
ANDRES BRADSHAW KCK 3158 ZonaRosa
OLIVIA PUGH Parkville 3164 SantaFe
CESAR VELEZ Merriam 3172 KCK
FLORA RUSH Merriam 3180 Airport
JOHNATHAN ESTES Airport 3183 Parkville
SHELLEY DODSON Riverside 3192 SantaFe
MALCOLM MORSE Riverside 3194 College
KRISTY SHEPPARD College 3200 Merriam
RUDOLPH WEEKS Argentine 3203 Olathe
MAMIE CAMACHO Riverside 3203 TiffanySprings
DAMON BEAN KCK 3209 Parkville
LULA BARRON ZonaRosa 3211 Argentine
KELVIN LIVINGSTON Airport 3216 SantaFe
LOLA MIDDLETON Parkville 3218 Airport
RUDY SPEARS Olathe 3218 SantaFe
VERNA BRANCH Airport 3219 ZonaRosa
PRESTON BLEVINS College 3224 Airport
BEULAH CHEN Riverside 3226 Riverside
ALTON KERR Merriam 3228 College
ANTOINETTE MCCONNELL Merriam 3231 Parkville
ARCHIE HATFIELD TiffanySprings 3239 Merriam
CANDICE HARDING Airport 3245 SantaFe
MARCO ASHLEY Airport 3251 ZonaRosa
JUANA SOLIS Riverside 3253 Airport
WM HERMAN Riverside 3259 Riverside
JEANNETTE FROST Riverside 3263 Merriam
PETE GILES TiffanySprings 3271 Merriam
PAM BLACKBURN Merriam 3280 Gladstone
RANDOLPH WILLIAM Airport 3283 KCK
KELLI PENNINGTON Olathe 3285 College
GARRY WOODWARD ZonaRosa 3289 Parkville
HANNAH FINLEY KCK 3296 College
GEOFFREY MCINTOSH TiffanySprings 3296 Airport
WHITNEY KOCH Riverside 3299 Parkville
JONATHON BEST SantaFe 3300 Parkville
BRIDGET SOLOMON Merriam 3301 SantaFe
FELIPE MCCULLOUGH Airport 3303 TiffanySprings
KARLA DUDLEY Parkville 3305 Riverside
BENNIE NOLAN Parkville 3307 Argentine
CELIA BLANCHARD Gladstone 3312 Merriam
GERARDO RIVAS Parkville 3313 SantaFe
LATOYA BRENNAN Parkville 3322 Argentine
ED MEJIA College 3324 College
PATTY KANE College 3331 KCK
DOMINIC BENTON Olathe 3331 KCK
SHELIA JOYCE KCK 3331 ZonaRosa
ROBIN BUCKLEY Parkville 3334 Olathe
GAYLE HALEY KCK 3337 TiffanySprings
LOREN VALENTINE Argentine 3341 College
DELLA MADDOX TiffanySprings 3345 ZonaRosa
DELBERT RUSSO KCK 3349 Gladstone
VICKY MCKNIGHT Airport 3357 KCK
COLIN BUCK SantaFe 3359 ZonaRosa
LYNNE MOON Airport 3360 Merriam
GUILLERMO MCMILLAN TiffanySprings 3369 TiffanySprings
SHERI CROSBY Airport 3372 Argentine
EARNEST BERG SantaFe 3375 Airport
MARIANNE DOTSON TiffanySprings 3383 Merriam
LUCAS MAYS Argentine 3383 Parkville
KARA ROACH Airport 3384 Olathe
BENNY CHURCH Argentine 3384 ZonaRosa
JACQUELYN CHAN Olathe 3390 SantaFe
NOEL RICHMOND SantaFe 3395 Argentine
ERMA MEADOWS ZonaRosa 3404 Merriam
SPENCER FAULKNER SantaFe 3407 Parkville
BLANCA ONEILL Parkville 3409 Argentine
RODOLFO KNAPP KCK 3411 ZonaRosa
MYRA KLINE KCK 3417 Argentine
MYRON BARRY Parkville 3424 Gladstone
LETICIA OCHOA KCK 3431 College
EDMUND JACOBSON Airport 3440 Gladstone
PAT GAY Parkville 3441 Airport
GARRETT AVERY ZonaRosa 3449 Riverside
KRISTA HENDRICKS Gladstone 3451 Parkville
SALVATORE HORNE Riverside 3455 Airport
ROXANNE SHEPARD TiffanySprings 3463 KCK
CEDRIC HEBERT Merriam 3463 KCK
ANGELICA CHERRY Merriam 3469 Merriam
LOWELL CARDENAS College 3469 ZonaRosa
JOHNNIE MCINTYRE Parkville 3472 TiffanySprings
GREGG WHITNEY Riverside 3475 Parkville
ROBYN WALLER Parkville 3476 TiffanySprings
SHERMAN HOLMAN Airport 3483 ZonaRosa
FRANCIS DONALDSON College 3486 TiffanySprings
WILSON CANTU TiffanySprings 3486 Airport
ADRIENNE TERRELL Merriam 3489 ZonaRosa
DEVIN MORIN Airport 3494 TiffanySprings
ROSALIE GILLESPIE Argentine 3499 KCK
SYLVESTER FUENTES Riverside 3508 ZonaRosa
ALEXANDRA TILLMAN ZonaRosa 3508 TiffanySprings
KIM SANFORD Merriam 3513 KCK
BROOKE BENTLEY Merriam 3514 Merriam
ROOSEVELT PECK SantaFe 3518 Riverside
BETHANY KEY College 3518 SantaFe
ISRAEL SALAS Argentine 3526 College
SADIE ROLLINS Parkville 3534 Merriam
JERMAINE GAMBLE SantaFe 3542 Argentine
BERNADETTE DICKSON SantaFe 3547 KCK
FORREST BATTLE Olathe 3554 College
TRACI SANTANA SantaFe 3555 Parkville
WILBERT CABRERA Gladstone 3555 Parkville
JODY CERVANTES Merriam 3560 KCK
LELAND HOWE Parkville 3560 Argentine
KENDRA HINTON College 3563 Airport
SIMON HURLEY TiffanySprings 3569 College
JASMINE SPENCE Gladstone 3578 College
GUADALUPE ZAMORA KCK 3581 Olathe
NICHOLE YANG Merriam 3584 KCK
CLARK MCNEIL SantaFe 3584 Airport
RACHAEL SUAREZ TiffanySprings 3592 Airport
IRVING CASE Merriam 3601 Gladstone
CHELSEA PETTY Riverside 3608 College
CARROLL GOULD SantaFe 3617 Airport
MABLE MCFARLAND Airport 3626 Gladstone
BRYANT SAMPSON Merriam 3629 Merriam
ERNESTINE CARVER Parkville 3633 College
OWEN BRAY Argentine 3638 Merriam
MURIEL ROSARIO TiffanySprings 3641 Olathe
RUFUS MACDONALD Airport 3644 Gladstone
MARCELLA STOUT Airport 3648 Olathe
WOODROW HESTER TiffanySprings 3656 ZonaRosa
ELENA MELENDEZ TiffanySprings 3657 SantaFe
SAMMY DILLON Gladstone 3664 Riverside
KRYSTAL FARLEY Riverside 3673 TiffanySprings
KRISTOPHER HOPPER ZonaRosa 3679 TiffanySprings
ANGELINA GALLOWAY ZonaRosa 3687 KCK
MACK POTTS SantaFe 3694 Argentine
NADINE BERNARD SantaFe 3698 Airport
LEVI JOYNER Parkville 3707 Riverside
KARI STEIN Parkville 3709 Olathe
MARCOS AGUIRRE ZonaRosa 3715 Merriam
ESTELLE OSBORN College 3721 Airport
GUSTAVO MERCER College 3728 Riverside
DIANNA BENDER SantaFe 3728 SantaFe
JAKE FRANCO Olathe 3733 KCK
PAULETTE ROWLAND TiffanySprings 3735 College
LIONEL SYKES Gladstone 3739 College
LORA BENJAMIN Argentine 3741 ZonaRosa
MARTY TRAVIS TiffanySprings 3747 ZonaRosa
MONA PICKETT College 3750 College
TAYLOR CRANE Parkville 3750 KCK
DOREEN SEARS Olathe 3751 Riverside
ELLIS MAYO Parkville 3758 KCK
ROSEMARIE DUNLAP Argentine 3759 Riverside
DALLAS HAYDEN College 3763 College
ANGEL WILDER Parkville 3763 TiffanySprings
GILBERTO MCKAY Argentine 3769 Merriam
DESIREE COFFEY SantaFe 3774 ZonaRosa
CLINT MCCARTY College 3779 TiffanySprings
ANTONIA EWING Parkville 3781 KCK
NICOLAS COOLEY College 3786 TiffanySprings
HOPE VAUGHAN Merriam 3788 Merriam
LAURENCE BONNER Merriam 3794 Airport
GINGER COTTON TiffanySprings 3799 Airport
ISMAEL HOLDER TiffanySprings 3808 KCK
JANIS STARK Argentine 3817 College
ORVILLE FERRELL Gladstone 3822 TiffanySprings
BETSY CANTRELL Parkville 3825 Gladstone
DREW FULTON Argentine 3832 SantaFe
CHRISTIE LYNN KCK 3835 ZonaRosa
JODY LOTT Parkville 3839 ZonaRosa
FREDA CALDERON Olathe 3841 ZonaRosa
ERVIN ROSA Parkville 3849 Airport
MERCEDES POLLARD Riverside 3850 TiffanySprings
DEWEY HOOPER Argentine 3857 Airport
MEREDITH BURCH KCK 3858 Argentine
AL MULLEN Argentine 3860 Parkville
LYNETTE FRY Argentine 3865 Olathe
WILFRED RIDDLE College 3872 Merriam
TERI LEVY Riverside 3876 Argentine
JOSH DAVID Riverside 3877 SantaFe
CRISTINA DUKE Airport 3885 ZonaRosa
HUGO ODONNELL Airport 3892 College
EULA GUY Merriam 3896 Merriam
IGNACIO MICHAEL College 3898 College
LEIGH BRITT Gladstone 3903 Airport
CALEB FREDERICK Argentine 3910 Merriam
MEGHAN DAUGHERTY College 3912 KCK
TOMAS BERGER Riverside 3921 Argentine
SOPHIA DILLARD Argentine 3929 Olathe
SHELDON ALSTON College 3933 College
ELOISE JARVIS TiffanySprings 3941 SantaFe
ERICK FRYE KCK 3950 Gladstone
ROCHELLE RIGGS College 3958 Airport
FRANKIE CHANEY ZonaRosa 3958 Gladstone
GRETCHEN ODOM ZonaRosa 3963 Argentine
STEWART DUFFY ZonaRosa 3970 Airport
CECELIA FITZPATRICK Parkville 3974 Gladstone
DOYLE VALENZUELA ZonaRosa 3978 Riverside
RAQUEL MERRILL SantaFe 3983 SantaFe
DARREL MAYER Parkville 3985 TiffanySprings
HENRIETTA ALFORD Argentine 3993 ZonaRosa
ROGELIO MCPHERSON SantaFe 4000 Argentine
ALYSSA ACEVEDO Merriam 4009 Olathe
TERENCE DONOVAN Parkville 4012 Argentine
JANA BARRERA Olathe 4014 SantaFe
SANTIAGO ALBERT TiffanySprings 4023 SantaFe
KELLEY COTE Olathe 4027 Riverside
ALONZO REILLY TiffanySprings 4035 Olathe
GWEN COMPTON Merriam 4039 Airport
ELIAS RAYMOND Merriam 4043 Olathe
KERRY MOONEY College 4047 Gladstone
BERT MCGOWAN Parkville 4055 TiffanySprings
JENNA CRAFT SantaFe 4056 Gladstone
ELBERT CLEVELAND College 4062 KCK
TRICIA CLEMONS KCK 4070 ZonaRosa
RAMIRO WYNN ZonaRosa 4076 Gladstone
LAVERNE NIELSEN Argentine 4078 SantaFe
CONRAD BAIRD Airport 4079 Olathe
OLIVE STANTON KCK 4087 Airport
PAT SNIDER Parkville 4090 Riverside
ALEXIS ROSALES College 4095 Gladstone
NOAH BRIGHT Riverside 4097 Riverside
TASHA WITT SantaFe 4098 Parkville
GRADY STUART Merriam 4102 Airport
SILVIA HAYS College 4106 Riverside
PHIL HOLDEN ZonaRosa 4115 TiffanySprings
ELVIRA RUTLEDGE Argentine 4115 ZonaRosa
CORNELIUS KINNEY College 4120 Olathe
CASEY CLEMENTS Olathe 4122 TiffanySprings
LAMAR CASTANEDA SantaFe 4125 KCK
DELIA SLATER Olathe 4126 Airport
ROLANDO HAHN ZonaRosa 4128 ZonaRosa
SOPHIE EMERSON Riverside 4131 KCK
CLAY CONRAD College 4133 Merriam
KATE BURKS Riverside 4135 TiffanySprings
PERCY DELANEY Parkville 4137 Riverside
PATTI PATE Riverside 4142 Olathe
DEXTER LANCASTER Airport 4144 College
LORENA SWEET Airport 4152 Argentine
BRADFORD JUSTICE Riverside 4153 SantaFe
KELLIE TYSON College 4157 Merriam
MERLE SHARPE Riverside 4166 TiffanySprings
SONJA WHITFIELD Parkville 4172 Argentine
DARIN TALLEY SantaFe 4181 SantaFe
LILA MACIAS ZonaRosa 4184 Olathe
AMOS IRWIN Airport 4189 Riverside
LANA BURRIS ZonaRosa 4195 Riverside
TERRELL RATLIFF College 4197 ZonaRosa
DARLA MCCRAY Olathe 4203 Gladstone
MOSES MADDEN College 4207 TiffanySprings
MAY KAUFMAN Airport 4207 Merriam
IRVIN BEACH Olathe 4215 Merriam
MINDY GOFF Olathe 4223 SantaFe
SAUL CASH KCK 4226 Riverside
ESSIE BOLTON Parkville 4232 SantaFe
ROMAN MCFADDEN Argentine 4239 Riverside
MANDY LEVINE TiffanySprings 4246 KCK
DARNELL GOOD Gladstone 4253 Merriam
LORENE BYERS KCK 4257 Parkville
RANDAL KIRKLAND Airport 4261 Argentine
ELSA KIDD SantaFe 4263 Olathe
TOMMIE WORKMAN Argentine 4269 KCK
JOSEFINA CARNEY Gladstone 4274 Argentine
TIMMY DALE Olathe 4274 Merriam
JEANNIE MCLEOD ZonaRosa 4283 Airport
DARRIN HOLCOMB ZonaRosa 4292 College
MIRANDA ENGLAND Olathe 4294 TiffanySprings
WINSTON FINCH Gladstone 4295 Merriam
DIXIE HEAD Argentine 4301 Gladstone
BRENDAN BURT Airport 4308 SantaFe
LUCIA HENDRIX SantaFe 4312 Parkville
TOBY SOSA TiffanySprings 4319 College
MARTA HANEY Airport 4320 Gladstone
VAN FRANKS KCK 4322 Merriam
FAITH SARGENT Parkville 4323 ZonaRosa
ABEL NIEVES Airport 4331 KCK
LELA DOWNS ZonaRosa 4331 Riverside
DOMINICK RASMUSSEN Airport 4338 Parkville
JOHANNA BIRD Merriam 4339 Gladstone
BOYD HEWITT ZonaRosa 4347 College
SHARI LINDSAY Riverside 4350 KCK
COURTNEY LE Airport 4359 Olathe
CAMILLE FOREMAN TiffanySprings 4366 ZonaRosa
JAN VALENCIA College 4366 ZonaRosa
TAMI ONEIL Parkville 4373 Parkville
EMILIO DELACRUZ ZonaRosa 4380 Riverside
SHAWNA VINSON TiffanySprings 4385 Argentine
ELIJAH DEJESUS Merriam 4386 Riverside
ELISA HYDE KCK 4388 Airport
CARY FORBES Riverside 4393 KCK
EBONY GILLIAM Parkville 4393 Olathe
DOMINGO GUTHRIE SantaFe 4398 Gladstone
MELBA WOOTEN SantaFe 4405 Parkville
SANTOS HUBER Airport 4409 College
ORA BARLOW Parkville 4413 Olathe
AUBREY BOYLE Riverside 4421 Merriam
NETTIE MCMAHON Merriam 4428 KCK
EMMETT BUCKNER Olathe 4437 Olathe
TABITHA ROCHA TiffanySprings 4443 KCK
MARLON PUCKETT SantaFe 4443 KCK
OLLIE LANGLEY Gladstone 4452 TiffanySprings
EMANUEL KNOWLES Parkville 4452 Parkville
JAIME COOKE KCK 4455 SantaFe
JERALD VELAZQUEZ Airport 4456 Olathe
WINIFRED WHITLEY Gladstone 4457 ZonaRosa
EDMOND NOEL ZonaRosa 4463 ZonaRosa
KRISTIE VANG KCK 4463 ZonaRosa
